<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.beingdev.magicprint.UpdateData">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorAccent"
        app:logo="@null"
        android:gravity="left"
        style="@style/CustomTheme"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Update Profile"/>


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="viewProfile"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cart"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:onClick="viewCart"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_below="@id/toolbarwrap"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp"
                android:src="@drawable/user"/>


            <ImageView
                android:id="@+id/changeprofilepic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="4dp"
                android:layout_alignBottom="@+id/profilepic"
                android:layout_alignRight="@+id/profilepic"
                android:src="@drawable/uploadpicdark"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:elevation="10dp"
            android:textSize="20dp"
            android:text="Lorem Ipsum" />


        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Update Your Name"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_iconLeft="@drawable/profile"
                        app:met_baseColor="@color/colorPrimaryDark"
                        app:met_floatingLabel="highlight"
                        app:met_clearButton="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Update Your Email"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_baseColor="@color/colorPrimaryDark"
                        app:met_iconLeft="@drawable/mail"
                        app:met_clearButton="true"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Update Mobile Number"
                        app:met_iconLeft="@drawable/smartphone"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_baseColor="@color/colorPrimaryDark"
                        app:met_clearButton="true"
                        android:inputType="number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/update"
                            android:text="@string/update_details"
                            style="@style/AppTheme.RoundedCornerDarkMaterialButton"
                            android:textSize="15sp" />

                    </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
