<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.beingdev.magicprint.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorAccent"
        android:gravity="left"
        style="@style/CustomTheme"
        android:background="@color/colorAccent">

        <TextView
            android:textColor="@color/primary"
            android:id="@+id/appname"
            android:textSize="28sp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/notifintro"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:lottie_fileName="ripple.json"
                app:lottie_loop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                app:lottie_autoPlay="true"
                android:onClick="Notifications"/>

            <ImageView
                android:id="@+id/view_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:onClick="viewProfile"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cart"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="viewCart"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwrap">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:pager_animation="Default"
                app:pager_animation_span="1100" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        android:onClick="cardsActivity"
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/visitingcards"
                                style="@style/homegridimage"
                                android:src="@drawable/visitingcard" />

                            <TextView
                                android:layout_below="@id/visitingcards"
                                android:text="Visiting Cards"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                    card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="tshirtActivity">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tshirts"
                            style="@style/homegridimage"
                            android:src="@drawable/tshirt" />

                        <TextView
                            android:layout_below="@id/tshirts"
                            android:text="T-Shirts"
                            style="@style/homegridtext"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

          </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="bagsActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/bags"
                                android:src="@drawable/bags"
                                style="@style/homegridimage" />

                            <TextView
                                android:layout_below="@id/bags"
                                android:text="Bags"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="stationaryAcitivity">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Stationary"
                            style="@style/homegridimage"
                            android:src="@drawable/pens" />

                        <TextView
                            android:layout_below="@id/Stationary"
                            android:text="Stationary"
                            style="@style/homegridtext"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="calendarsActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/calendars"
                                style="@style/homegridimage"
                                android:src="@drawable/calendar" />

                            <TextView
                                android:layout_below="@id/calendars"
                                android:text="Calendars"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="keychainsActivity">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/keychain"
                            style="@style/homegridimage"
                            android:src="@drawable/keychain" />

                        <TextView
                            android:layout_below="@id/keychain"
                            android:text="Keychains"
                            style="@style/homegridtext"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:background="#34495e"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    style="@style/headingfonts"
                    android:textColor="#bdc3c7"
                    android:text="We are best at"
                    android:layout_weight="3"/>

                <com.tomer.fadingtextview.FadingTextView
                    android:layout_width="wrap_content"
                    android:textColor="#ecf0f1"
                    app:timeout="500"
                    style="@style/headingfonts"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    app:texts="@array/examples"
                    android:layout_weight="7"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
