# HillsBazar

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hillsbazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillsbazar/: Cart.java  ForgotPassword.java  ForgotPasswordActivity.java  HelpCenter.java  IndividualProduct.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetails.java  OrderPlaced.java  Profile.java  RegisterActivity.java  SplashActivity.java  UpdateData.java  WelcomeActivity.java  Wishlist.java
app/src/main/java/com/hillsbazar/adapters/: NotificationPojo.java
app/src/main/java/com/hillsbazar/db/: Notification.java
app/src/main/java/com/hillsbazar/init/: CustomApplication.java
app/src/main/java/com/hillsbazar/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/hillsbazar/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/hillsbazar/prodcutscategory/: Bags.java  Calendars.java  Cards.java  DryFishActivity.java  FruitsActivity.java  Keychains.java  OthersActivity.java  RicesActivity.java  SpicesActivity.java  Stationary.java  Tshirts.java  VegetablesActivity.java
app/src/main/java/com/hillsbazar/usersession/: UserSession.java
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_help_center.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_placed.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_data.xml  activity_welcome.xml  activity_wishlist.xml  cards_cardview_layout.xml  cart_item_layout.xml  notification_cell.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_process_order.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/hillsbazar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
